example_id                   | status  | run_time        |
---------------------------- | ------- | --------------- |
./spec/coffee_spec.rb[1:1]   | passed  | 0.00078 seconds |
./spec/coffee_spec.rb[1:2:1] | passed  | 0.00013 seconds |
./spec/coffee_spec.rb[1:2:2] | passed  | 0.00087 seconds |
./spec/coffee_spec.rb[1:2:3] | passed  | 0.00192 seconds |
./spec/sandwich_spec.rb[1:1] | passed  | 0.00012 seconds |
./spec/sandwich_spec.rb[1:2] | passed  | 0.00012 seconds |
./spec/slow_spec.rb[1:1]     | passed  | 0.1024 seconds  |
./spec/slow_spec.rb[1:2]     | passed  | 0.20545 seconds |
./spec/slow_spec.rb[1:3]     | passed  | 0.30086 seconds |
./spec/slow_spec.rb[1:4]     | passed  | 0.40347 seconds |
./spec/slow_spec.rb[1:5]     | passed  | 0.50165 seconds |
./spec/tea_spec.rb[1:1]      | pending | 0.00051 seconds |
./spec/tea_spec.rb[1:2]      | pending | 0.00024 seconds |
